BOT_TOKEN = "7207447698:AAFientFlQj-ScQB95YdpODm1jnoh3wne5E"                              # Require restart after changing it while bot running
OWNER_ID = "7945551029"                               # Require restart after changing it while bot running
TELEGRAM_API = "29684235"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "51dae93051cbb70ffeeb95da11733eb4"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQBgWXkAD8z0w0VUtcAq1MfQuOec0swpl8XYmpvP_2bGdOpOS4PIf8i3-3baQllUt2v6nenMGrVoaV6CwHFSPzJOPUV7c-A3lWtSo7h_iAlp8htbaB-Vowy-M3hElc6tWjZ6Ev1w6KXoU6vwrTyMLDWsOCNhpbO0SGb8zBxXWcZSJfK-E0QnWrL52xP7PReYEdXmMXSEzsesF1xSIV8XEyc0sByJEYl4QYJv_h1aupe2JO9d2wFm4exYite0FFE0y2MV8Qx32jCalqxeg7gyJgmw6i6-5JOkr8DuTuHATmDS7Fd6Zo48l3FaNqNB1CDt5yUi8DoP8nycv9x3RrzHIv0wUGe5BQAAAAB24ai3AA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://cbautobot2:cbautobot2@cluster0.5zlhzxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "False"
SET_COMMANDS = "True"
EXTENSION_FILTER = "jpg png html txt srt"
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = ""
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = "https://LioNriPs.tgx-bots.workers.dev/"
USE_SERVICE_ACCOUNTS = ""
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "@RM_Movie_Flix"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "bold"
LEECH_FILENAME_PREFIX = "@MLTBRM -"
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002292036650"
MIRROR_LOG_ID = "-1002292036650"
LINKS_LOG_ID = "-1002292036650"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "300"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = "2"
DAILY_LEECH_LIMIT = "8"
USER_MAX_TASKS = "2"
BOT_MAX_TASKS = "20"
TORRENT_LIMIT= "2"
DIRECT_LIMIT = ""
GDRIVE_LIMIT = "50"
CLONE_LIMIT = "120"
YTDLP_LIMIT = "30"
PLAYLIST_LIMIT = ""
LEECH_LIMIT = "120"
MEGA_LIMIT = "40"
STORAGE_THRESHOLD = "80"
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "RM_Movie_Flix"
AUTHOR_NAME = "@RM_Movie_Flix"
AUTHOR_URL = "https://t.me/RM_Movie_Flix"
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = "True"
CLEAN_LOG_MSG = "True"
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "True"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
